<html>
<head>
<title>TEXT-FORMATTING</title>
<style>
body{
font-family:colastas;
color:blue;
font-size:20px;
text-decoration:underline;
text-transform:Capitalize;
text-weight:800;
word-spacing:15px;
letter-spacing:2px;
line-height:25px;
text-shadow: 1px 1px powderblue;
text-align:left;
font-style:italic;
margin:2px;
text-indent:20px;
}
</style>
</head>
<body>
<h1>Text-Formatting</h1>
<h2>To make some changes within the format/content of the webpage is known as Text-Formatting. they are as follows:</h2>
<ul>
<li>font-family: to change style of the text</li>
<li>font-size: to change size of text</li>
<li>font-weight: to change weight of text[700-900]</li>
<li>text-decoration: to add/remove line to text(overline/underline/line-through/none)</li>
<li>text-transform:to change case of text(uppercase/lowercase/Capitalised)</li>
<li>Word-spacing: to increase/decrease space between words(pixels)</li>
<li>letter-spacing:to increase/decrease space between letters& words</li>
<li>line-height: to increase/decrease height between the lines of a paragraph</li>
<li>text-shadow: to add shadow to text(pxpxcolor)</li>
<li>text-align: to change alignment of text</li>
<li>font-style:to change into italic text(italic)</li>
<li>text-indent:to add space before start of a paragh(pixels)</li>
<li> margin: to create space between content of a element(pixels)</li>
</ul>
<hr color:black>
<p>Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</body>
</html>